======================================================================
Muon优化器对比实验结果总结
======================================================================

实验参数:
  训练轮数: 10
  模型结构: 784 -> 4096 -> 2048 -> 10
  学习率: 0.001
  动量: 0.9
  LoRA-Pre秩: 4
  Gamma1: None

结果对比:
方法                   内存(MB)          测试准确率(%)        压缩比            
----------------------------------------------------------------------
StandardMuon         44.35           98.27           1.00x          
LoRAPreMuon          0.22            97.49           198.80         x
KroneckerMuon        0.06            96.08           714.77         x

======================================================================
