======================================================================
Muon优化器对比实验结果总结
======================================================================

实验参数:
  训练轮数: 10
  模型结构: 784 -> 4096 -> 2048 -> 10
  学习率: 0.001
  动量: 0.9
  LoRA-Pre秩: 128
  Gamma1: None

结果对比:
方法                   内存(MB)          测试准确率(%)        压缩比            
----------------------------------------------------------------------
StandardMuon         80.10           55.79           1.00x          
LoRAPreMuon          7.53            53.22           10.64          x
KroneckerMuon        0.08            54.49           1057.84        x

======================================================================
