实验3: KroneckerMuon vs LoRA-Pre (Rank效率曲线)
============================================================
目的: 证明KroneckerMuon在低显存下的性能优势
============================================================

数据集: CIFAR-10
模型结构: 3072 -> 4096 -> 2048 -> 10
训练轮数: 10
学习率: 0.001
Momentum: 0.9

============================================================
KroneckerMuon (我们的方法) 结果:
============================================================
  显存: 0.08 MB
  测试准确率: 54.27%

============================================================
LoRAPreMuon (对比方法) 结果:
============================================================
  Rank=  4: 显存=0.26 MB, 准确率=44.50%
  Rank=  8: 显存=0.49 MB, 准确率=46.28%
  Rank= 16: 显存=0.96 MB, 准确率=48.10%
  Rank= 32: 显存=1.90 MB, 准确率=51.34%
  Rank= 64: 显存=3.78 MB, 准确率=53.94%
  Rank=128: 显存=7.53 MB, 准确率=54.79%
  Rank=256: 显存=15.03 MB, 准确率=55.70%

============================================================
关键对比 (等显存附近):
============================================================
KroneckerMuon: 显存=0.08 MB, 准确率=54.27%
LoRAPreMuon (rank=4): 显存=0.26 MB, 准确率=44.50%
✓ KroneckerMuon性能更好 (高出 9.77%)
