======================================================================
混合优化器实验摘要
======================================================================

实验参数:
----------------------------------------------------------------------
num_epochs: 10
hidden1: 4096
hidden2: 2048
lr: 0.001
momentum: 0.9
rank: 128
gamma1: 0.05131670194948623
seed: 42
dataset: cifar10
batch_size: 64

结果对比:
----------------------------------------------------------------------
优化器                            内存(MB)          测试准确率(%)       
----------------------------------------------------------------------
HybridKroneckerStandardMuon    0.15            54.06           (节省 525.7×)
StandardMuon                   80.10           56.35          
LoRAPreMuon                    7.53            55.41           (节省 10.6×)

======================================================================
